# sch-pincer

./: .gitattributes  .gitignore  Makefile  README.md  TODO:txt  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  application-docker.properties  docker-run.sh  standalone-Dockerfile
docs/: dzsjrosz.json  pizzasch.json
src/main/java/hu/gerviba/authsch/: AuthSchAPI.java  AuthSchResponseException.java
src/main/java/hu/gerviba/authsch/response/: AuthResponse.java  ProfileDataResponse.java
src/main/java/hu/gerviba/authsch/struct/: BMEUnitScope.java  Entrant.java  PersonEntitlement.java  Scope.java
src/main/java/hu/gerviba/webschop/: ApplicationConfig.java  AuthSCHProvider.java  HibernateSearchConfig.java  SecurityConfig.java  SwaggerConfig.java  TestingConfig.java  WebMvcConfig.java  WebschopApp.java  WebschopUtils.java
src/main/java/hu/gerviba/webschop/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  TestingConfig.java  WebMvcConfig.java
src/main/java/hu/gerviba/webschop/controller/: ApiController.java  MainController.java
src/main/java/hu/gerviba/webschop/dao/: CircleEntityInfo.java  CircleMemberRepository.java  CircleRepositoriy.java  CircleRepository.java  ItemEntityDao.java  ItemEntityDto.java  ItemRepository.java  OpeningEntityDao.java  OpeningEntityDto.java  OpeningRepositoriy.java  OpeningRepository.java  OrderDetails.java  OrderRepository.java  ReviewRepository.java  RoleEntryDao.java  RoleEntryDto.java  TimeWindowRepository.java  UserRepositoriy.java  UserRepository.java
src/main/java/hu/gerviba/webschop/entity/: CircleEntity.java  CircleMemberEntity.java  ItemEntity.java  OpeningEntity.java  OrderEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/hu/gerviba/webschop/model/: CardType.java  CartItemEntity.java  CircleEntity.java  CircleMemberEntity.java  Interval.java  IntervalEntity.java  ItemCategory.java  ItemEntity.java  ItemOrderableStatus.java  OpeningEntity.java  OrderEntity.java  OrderStatus.java  ReviewEntity.java  TimeWindowEntity.java  UserEntity.java
src/main/java/hu/gerviba/webschop/service/: CircleMemberService.java  CircleService.java  HibernateSearchService.java  ItemPrecedenceService.java  ItemService.java  OpeningService.java  OrderService.java  ReportGeneratorService.java  ReviewService.java  UserService.java
src/main/java/hu/gerviba/webschop/web/: AdminController.java  ApiController.java  ConfigureController.java  ControllerUtil.java  DeployController.java  LoginController.java  MainController.java  SearchController.java  SzorController.java  TestController.java
src/main/java/hu/kirdev/schpincer/config/: ApplicationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hu/kirdev/schpincer/web/: AdminController.java  ApiController.java  ConfigureController.java  ControllerUtil.java  DeployController.java  LoginController.java  MainController.java  SearchController.java  SzorController.java
src/main/kotlin/hu.kirdev.schpincer/: SchpincerApp.kt
src/main/kotlin/hu.kirdev.schpincer/dto/: ItemEntityDto.kt
src/main/kotlin/hu.kirdev.schpincer/model/: CardType.kt  CircleMemberEntity.kt  ItemEntity.kt  ItemOrderableStatus.kt  OpeningEntity.kt  ReviewEntity.kt
src/main/kotlin/hu/kirdev/schpincer/: SchpincerApp.kt
src/main/kotlin/hu/kirdev/schpincer/config/: ApplicationConfig.kt  (+6 more)
src/main/resources/: banner.txt
src/main/resources/config/: application-db-mysql.properties  application-dev.properties  application-docker.properties  application-env.properties  application-production.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/: manifest.json  robots.txt
src/main/resources/static/css/: star-rating.css  stats.css  style.css
src/main/resources/static/docs/: guide.html  guide.md
src/main/resources/static/js/: admin.js  item.js  items.js  kitchen-view.js  profile.js
src/main/resources/templates/: MainLayout.html  admin.html  circle.html  circleModify.html  circleProfile.html  circleReview.html  circleReviews.html  circleRoleList.html  circleRoleModify.html  circle_profile.html  configure.html  error.html  exportTable.html  index.html  itemModify.html  items.html  leaderDashboard.html  loggedin.html  memberAdd.html  memberModify.html  openingAdd.html  openingModify.html  openingShow.html  orderReview.html  profile.html  prompt.html  stats.html  userModify.html
src/main/resources/templates/fragments/: itemPopup.html  lang.html  menu.html  stars.html
src/main/resources/templates/kitchen/: handOver.html  kitchen.html  merged.html  newOrder.html  shipped.html  shipping.html  stats.html
src/main/resources/templates/news/: news_2020_01_06.html  news_2020_01_08.html  news_2021_07_24.html  news_2021_10_14.html  news_2021_12_10.html  news_2023_09_06.html
src/test/kotlin/hu/kirdev/schpincer/: SchpincerAppTest.kt
ui-tests/: browsers.json  pom.xml
ui-tests/allure-results/: 1cb3f0da-c2dc-4f0f-93c8-23e91e21dba1-result.json  30979a8e-02de-4b90-8c1d-0c08ae940731-container.json  3c512b27-2280-4478-a201-5add61ea5adc-container.json  4e192766-b7c6-4835-a0d1-74e290828bcd-result.json  4fbf9ed6-3ed7-430e-8361-d92fd5e3182a-container.json  52ca41cc-9d11-4605-b75a-ec4fa0736efa-result.json  56f5f524-9c4a-4935-8971-dec267fe9c90-result.json  67b574c8-0e38-490a-8688-f6a5fe84ea50-container.json  7b1c5619-f6c9-4610-92a6-fd4649db3108-container.json  7d1415f5-ae62-4016-a0dd-66c08507b327-container.json  7ee7e2c1-7a54-4afc-9200-714a33455b21-container.json  90defa3c-16ca-4f66-bea5-be19d0b4d494-container.json  912dd5f6-2703-4918-87fa-669a6c60f39b-result.json  a27cae02-9aa8-4f73-a9b7-05f4c315d459-container.json  a5c67a2a-79e3-4450-8e03-3d449c355ea3-container.json  bfe5af56-1e22-45e1-94e3-50e6a3641301-container.json  d9bca25b-34b0-4f82-a7cb-e8a93cc5658c-result.json  ead244b4-b5e3-4af5-9c02-124ea2694f8c-result.json  f0cdfd6e-b431-4cb7-bc3d-ae9de91e338a-result.json  f3ca5709-4299-4eaa-b1db-08cf657e3d35-result.json  f9abfb86-288d-4213-bc95-a17c8adc992c-container.json  ff55d738-c01c-4976-9cf9-19d9c8ad7493-container.json
(+70 files in other folders)
