schpincer.external=test/external/
# FILE
server.tomcat.max-part-header-size=2048
server.tomcat.max-part-count=128
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
schpincer.api-tokens=${API_TOKENS:}

schpincer.storage-cache-max-age=86400
server.servlet.session.timeout=1440m
schpincer.api.base-url=https://localhost:8080/

spring.datasource.url=jdbc:postgresql://${SCHPINCER_POSTGRES_IP:localhost:5432}/${SCHPINCER_POSTGRES_DB:schpincer}
spring.datasource.password=${SCHPINCER_POSTGRES_PASSWORD:admin}
spring.datasource.username=${SCHPINCER_POSTGRES_USER:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SCHPINCER_POSTGRES_DDL:update}

spring.security.oauth2.client.registration.authsch.provider=authsch
spring.security.oauth2.client.registration.authsch.client-id=TODO
spring.security.oauth2.client.registration.authsch.client-secret=TODO
spring.security.oauth2.client.registration.authsch.scope=openid,profile,email,meta.bme.hu:unitScope,pek.sch.bme.hu:profile
spring.security.oauth2.client.registration.authsch.redirect-uri=http://localhost:8080/login/oauth2/code/authsch
spring.security.oauth2.client.provider.authsch.issuer-uri=https://auth.sch.bme.hu
spring.security.oauth2.client.provider.authsch.user-name-attribute=name

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.jpa.properties.hibernate.generate_statistics=true
management.metrics.tags.application=schpincer

logging.level.org.hibernate=warn
