###
### DOCKER Spring-Boot config file
###
server.port=80
### SPECIFY DATABASE
spring.datasource.url=jdbc:mysql://${SCHPINCER_MYSQL_HOST}/${SCHPINCER_MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${SCHPINCER_MYSQL_USER}
spring.datasource.password=${SCHPINCER_MYSQL_PASSWORD}
### SPECIFY AUTHSCH
spring.security.oauth2.client.registration.authsch.client-id=${SCHPINCER_AUTHSCH_ID}
spring.security.oauth2.client.registration.authsch.client-secret=${SCHPINCER_AUTHSCH_KEY}
spring.security.oauth2.client.registration.authsch.redirect-uri=${SCHPINCER_BASEURL:https://schpincer.sch.bme.hu/}login/oauth2/code/authsch

# never / always / on-trace-param
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
schpincer.external=/permanent/external/
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.enabled=false
schpincer.api.base-url=${SCHPINCER_BASEURL:https://schpincer.sch.bme.hu/}
