###
### DOCKER Spring-Boot config file
###
server.port=80

### SPECIFY AUTHSCH
spring.security.oauth2.client.registration.authsch.client-id=${SCHPINCER_AUTHSCH_ID}
spring.security.oauth2.client.registration.authsch.client-secret=${SCHPINCER_AUTHSCH_KEY}
spring.security.oauth2.client.registration.authsch.redirect-uri=${SCHPINCER_BASEURL:https://schpincer.sch.bme.hu/}login/oauth2/code/authsch

server.error.include-stacktrace=never
spring.jpa.show-sql=false
schpincer.external=/permanent/external/
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
schpincer.api.base-url=${SCHPINCER_BASEURL:https://schpincer.sch.bme.hu/}
spring.web.resources.cache.cachecontrol.max-age=${SCHPINCER_RESOURCE_CACHE_MAX_AGE:604800}
schpincer.storage-cache-max-age=${SCHPINCER_STORAGE_CACHE_MAX_AGE:172800}
management.metrics.tags.application=${SCHPINCER_APPLICATION_NAME:schpincer}
spring.devtools.add-properties=${SCHPINCER_ADD_DEVTOOLS_PROPERTIES:false}
