# APPLICATION
#spring.profiles.active=production,docker
#spring.profiles.active=demo,dev,local,db-mysql,docs
#spring.profiles.active=dev,test,local,db-mysql,docs
#server.error.include-stacktrace=always
# DLL-AUTO values:
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# WEBSCHOP
webschop.external=test/external/
schpincer.external=test/external/
# SEARCH Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
# SEARCH Using the filesystem DirectoryProvider you also have to specify the default
spring.jpa.properties.hibernate.search.default.indexBase=tmp/search/
# SEARCH
search.distance=1
search.name-boost=10
search.ingred-boost=1
search.time-limit-sec=10
# FILE
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.enabled=false



