###
### DOCKER Spring-Boot config file
###
server.port=80
### SPECIFY DATABASE
spring.datasource.url=jdbc:mysql://${SCHPINCER_MYSQL_HOST}/${SCHPINCER_MYSQL_DATABASE}?useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${SCHPINCER_MYSQL_USER}
spring.datasource.password=${SCHPINCER_MYSQL_PASSWORD}
### SPECIFY AUTHSCH
authsch.client-identifier=${SCHPINCER_AUTHSCH_ID}
authsch.client-key=${SCHPINCER_AUTHSCH_KEY}
spring.profiles.active=production,docker
# never / always / on-trace-param
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
webschop.external=/permanent/external/
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/schpincer/search/
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.enabled=false
