<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{lang.header}">WebSCHop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css"/>
    <meta name="theme-color" content="#4C4C4D">
    <meta name="msapplication-navbutton-color" content="#4C4C4D"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#4C4C4D"/>
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        body {
            color: #FFFFFF;
        }

        .dashboard table tr td:first-of-type {
            vertical-align: top;
        }

        .dashboard table tr td:nth-of-type(2) {
            text-align: left;
            text-transform: none;
            vertical-align: top;
            top: 0;
        }

        .emoji {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }

        .emoji .face {
            height: 15vh;
        }

        .emoji .left-hand {
            height: 10vh;
            top: -20px;
            position: relative;
            animation-name: is-for-me-left;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }

        .emoji .right-hand {
            height: 10vh;
            top: -20px;
            position: relative;
            animation-iteration-count: infinite;
            animation-name: is-for-me-right;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }

        table {
            margin: 0 auto !important;
        }

        h1, h2, h3 {
            font-weight: 300;
            text-align: center;
        }

        h3 {
            padding: 10px 0 20px 0;
        }

        h1 {
            padding: 0 0 20px 0;
        }

        a {
            color: #eead45;
        }

        @keyframes is-for-me-left {
            0%   {left: 0;}
            30%  {left: -20px;}
            100% {left: 0;}
        }

        @keyframes is-for-me-right {
            0%   {left: 0;}
            30%  {left: 20px;}
            100% {left: 0;}
        }
    </style>
</head>
<body class="dashboard">

<div class="emoji">
    <img th:src="@{/image/face.png}" alt="is" src="../static/image/face.png" class="face"><br>
    <img th:src="@{/image/hand-left.png}" alt="is" src="../static/image/hand-left.png" class="left-hand">
    <img th:src="@{/image/hand-right.png}" alt="is" src="../static/image/hand-right.png" class="right-hand">
</div>
<h2>Hupszi, dupszi! Ezt frankón benéztük...</h2>
<h3>Ha azt gondolod, hogy ennek működnie kellene, <a target="_blank" href="https://github.com/kir-dev/sch-pincer/issues/new">reportold</a> a hibát!</h3>

<h1 th:text="${error}">404</h1>

<table>
    <tr>
        <td>Date</td>
        <td th:text="${timestamp}"></td>
    </tr>
    <tr>
        <td>Path</td>
        <td th:text="${path}"></td>
    </tr>
    <tr>
        <td>Error</td>
        <td th:text="${error}"></td>
    </tr>
    <tr>
        <td>Status</td>
        <td th:text="${status}"></td>
    </tr>
    <tr>
        <td>Report</td>
        <td><a target="_blank"
               href="https://github.com/kir-dev/sch-pincer/issues/new">ITT
            TUDOD REPORTOLNI</a></td>
    </tr>
    <tr>
        <td>Message</td>
        <td th:text="${message}"></td>
    </tr>
    <tr>
        <td>Exception</td>
        <td th:text="${exception}"></td>
    </tr>
    <tr>
        <td>Trace</td>
        <td>
            <pre th:text="${trace}"></pre>
        </td>
    </tr>
</table>
</body>

</html>
